<!DOCTYPE html>
<html>
  <head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Paul Vogel</title>
    <meta name="description" content="Paul Vogel - German application &amp; web developer">
    <meta name="keywords" content="Paul, Vogel, Developer, Entwickler, German, Deutsch, Java, PHP, MySQL, C#, Application, Web">
    <meta name="author" content="Paul Vogel">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0">
	
    <meta property="og:title" content="Paul Vogel">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.paulvogel.me">
    <meta property="og:description" content="Paul Vogel - German application &amp; web developer">
	

    <style>
        html {
            height: 100%;
        }
        body {
            background: #fff url('/img/dark_geometric.png') top center repeat;
            font-family: 'Play', 'Arial', sans-serif;
            display: table;
            width: 100%;
            height: 100%;
            font-size: 16px;
            color: rgba(192, 192, 192, 0.7);
            text-shadow: 0 0 1px #000;
            margin: 0;
        }
        body > div {
            display: table-cell;
            vertical-align: middle;
        }
        body > div > div {
            background: rgba(0, 0, 0, 0.1);
            width: 100%;
            padding: 16px 0;
        }
        body > div > div > div {
            width: 60%;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            margin: 0;
            letter-spacing: 0.5px;
            font-size: 2.5em;
        }
        p:nth-child(2) {
            letter-spacing: 1.5px;
            word-spacing: 3px;
            opacity: 0.7;
        }
        a {
	    display: inline-block;
            color: rgba(255, 255, 255, 0.45);
            text-decoration: none;
            transition: all ease-in-out 0.2s;
            padding-bottom: 4px;
            border-bottom: 1px solid transparent;
        }
        a:hover {
            color: rgba(255, 255, 255, 0.50);
            border-color: rgba(192, 192, 192, 0.25);
        }
        span {
            letter-spacing: -1px;
            color: rgba(192, 192, 192, 0.55);
        }
	.bridge {
	    color: grey;
	    line-height: 1.1;
	    letter-spacing: 0.2em;
	}
	.underline {
	    transition: all ease-in-out 0.2s;
            padding-bottom: 4px;
            border-bottom: 1px solid;
	    border-color: rgba(192, 192, 192, 0.25);
	}
	.underline:hover {
            color: rgba(255, 255, 255, 0.50);
            border-color: rgba(64, 64, 64, 0.25);
	}
	.contact {
	    padding-top: 1.5%;
	}
    </style>

</head>
<body><div>
    <div>
        <div>
            <h1>Paul Vogel</h1>
	    <p>Software developer</p>
            <p>HTML &amp; CSS • PHP &amp; SQL • Java &amp; C#</p>
            <p class="contact"><a href="https://github.com/pavog">GitHub</a></p>
        </div>
    </div>
</div>

</body></html>
